# HabitTracker

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/br/com/jwar/habittracker/: App.kt  HabitTrackerApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/br/com/jwar/habittracker/data/database/: AndroidDatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/br/com/jwar/habittracker/data/repository/: HabitsRepositoryImpl.android.kt
composeApp/src/androidMain/kotlin/br/com/jwar/habittracker/di/: PlatformModule.kt
composeApp/src/commonMain/kotlin/: App.kt  MainApp.kt
composeApp/src/commonMain/kotlin/br/com/jwar/habittracker/: KoinModule.kt
composeApp/src/commonMain/kotlin/br/com/jwar/habittracker/data/database/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/br/com/jwar/habittracker/data/datasource/: DataSource.kt  HabitsLocalDatasource.kt  HabitsMemoryDatasource.kt  HabitsMemoryDatasourceImpl.kt  HabitsSQLDelightDatasource.kt
composeApp/src/commonMain/kotlin/br/com/jwar/habittracker/data/model/: Habit.kt  HabitHistory.kt  HabitPeriod.kt  HabitStatus.kt
composeApp/src/commonMain/kotlin/br/com/jwar/habittracker/data/repository/: HabitsDefaultRepository.kt  HabitsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/br/com/jwar/habittracker/di/: PlatformModule.kt
composeApp/src/commonMain/kotlin/br/com/jwar/habittracker/domain/model/: Habit.kt  HabitHistory.kt  HabitPeriod.kt  HabitStatus.kt
composeApp/src/commonMain/kotlin/br/com/jwar/habittracker/domain/repository/: HabitsRepository.kt
composeApp/src/commonMain/kotlin/br/com/jwar/habittracker/presentation/: HabitsIntent.kt  HabitsState.kt  HabitsViewModel.kt
composeApp/src/commonMain/kotlin/br/com/jwar/habittracker/presentation/ui/: HabitsIntent.kt  HabitsScreen.kt  HabitsState.kt  HabitsViewModel.kt
composeApp/src/commonMain/kotlin/br/com/jwar/habittracker/presentation/ui/components/: HabitCreateDialog.kt  HabitItem.kt  HabitItemHistory.kt  HabitPeriodMenu.kt  HabitStatusDialog.kt
composeApp/src/commonMain/kotlin/br/com/jwar/habittracker/presentation/ui/screens/: HabitsScreen.kt
composeApp/src/commonMain/sqldelight/br/com/jwar/habittracker/database/: Habit.sq
composeApp/src/commonTest/kotlin/br/com/jwar/habittracker/data/datasource/: HabitsMemoryDatasource.kt
composeApp/src/commonTest/kotlin/br/com/jwar/habittracker/presentation/: HabitsViewModelTest.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/br/com/jwar/habittracker/data/database/: IOSDatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/br/com/jwar/habittracker/data/repository/: HabitsRepositoryImpl.ios.kt
composeApp/src/iosMain/kotlin/br/com/jwar/habittracker/di/: PlatformModule.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
