CREATE TABLE Habit (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL
);

CREATE TABLE HabitHistory (
    habitId TEXT NOT NULL,
    date TEXT NOT NULL,
    status TEXT NOT NULL,
    PRIMARY KEY (habitId, date),
    FOREIGN KEY (habitId) REFERENCES Habit(id)
);

getAll:
SELECT * FROM Habit;

habitWithHistory:
SELECT Habit.*, HabitHistory.date, HabitHistory.status
FROM Habit
LEFT JOIN HabitHistory ON Habit.id = HabitHistory.habitId;

insert:
INSERT INTO Habit (id, name) VALUES (?, ?);

getHistory:
SELECT * FROM HabitHistory WHERE habitId = ?;

insertHistory:
INSERT INTO HabitHistory (habitId, date, status) VALUES (?, ?, ?);

